// index

/***
 * Req modules
 */ 
const express = require("express");
const path = require("path");

/***
 * App variable
 */
const app = express();
const port = process.env.PORT || "8080"

/***
 * App config
 */
app.set("views", path.join(__dirname, "views"));
app.set("view engine", "pug");
app.use(express.static(path.join(__dirname, "public" )));

/***
 *  Routes definitions
 */
app.get("/", (req, res) => {
  res.render("index", { title: "index2-Home" });
});
app.get("/user", (req, res) => {
  res.render("user", { title: "index2-Profile", userProfile: { nickname: "Trainee" } });
});
app.get("/page1", (req, res) => {
  res.render("page1", { title: "index2-app1", userProfile: { nickname: "Kalle Anka" } });
});
app.get("/page2", (req, res) => {
  res.render("page2", { title: "index2-app2", userProfile: { nickname: "Siri" } });
});
app.get("/logout", (req, res) => {
  res.render("logout", { title: "index2-logout" });
});
/***
 * Server activate
 */
app.listen(port, () => {
  console.log('Server is running on localhost:${port}');
});
