.header-container {
  padding: 30px 0 0 0;
  overflow: hidden;
  &__header-wrapper {
    overflow: hidden;
  }
  &__heading {
    font-size: inherit;
    line-height: inherit;
    margin: 0 !important;
  }

  &__header {
    text-transform: uppercase;
    color: #fff;
    font-weight: bolder;
    text-shadow: @text-shadow;
    line-height: 0;
    .slanted-mixin(-@default-slant-deg, 12px);
    display: inline-block;
    margin-left: -5px;
    padding: 0 15px;
    position: relative;

    > .text-wrapper {
      line-height: 25px;
    }

    &:after {
      background-color: #405c6c;
    }

    &:before {
      content: '';
      position: absolute;
      background-color: rgba(0, 0, 0, .25);
      height: 1px;
      left: 5px;
      right: 5px;
      bottom: 0;
      z-index: 1;
    }
  }
}
