/** Move/rewrite this */
.navbar.navbar-default {
  margin-bottom: 0;
}

/**
TODO: Temporary fix for marking trail in navigation. Remove this when styling the navigation
(and removeing the bootstrap classes).
*/
.nav-tabs > li.in-trail > a{
  color: #555555;
  background-color: #e7e7e7;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}

@import "navigation-themes.less";
@import "listnavigation";
