.button {
  font-family: Roboto, sans-serif;
  display: inline-block;
  text-align: center;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  vertical-align: middle;
  user-select: none;
  padding: 6px 12px;
  font-size: 12px;
  border-width: 1px 1px 2px 1px;
  border-style: solid;
  border-color: @btn-default-border-color;
  border-radius: 0;
  -webkit-appearance: none;

  &:active,
  &.active {
    box-shadow: @btn-default-active-shadow;
  }

  &&--toggle.active {
    .verticalGradient(@btn-default-active-gradient-start, @btn-default-active-gradient-end);
    border-color: @btn-default-active-gradient-start;
    color: #fff;
  }

  &--selected {
    border: 1px solid @input-focus-color;
    box-shadow: 0 0 0 1px currentColor, 0 0 5px currentColor;
    pointer-events: none;
    .verticalGradient(@btn-default-gradient-end, @btn-default-gradient-start);
  }

  &.disabled,
  &[disabled] {
    pointer-events: none;
    filter: alpha(opacity=55);
    opacity: .55;
  }

  &,
  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
    outline: none;
  }

  .verticalGradient(@btn-default-gradient-start, @btn-default-gradient-end);

  &:hover {
    .verticalGradient(@btn-default-hover-gradient-start, @btn-default-hover-gradient-end);
  }

  &--primary {
    border-color: @btn-primary-border;
    text-shadow: @text-shadow;

    &,
    &:hover,
    &:focus {
      color: @btn-primary-color;
    }

    .verticalGradient(@btn-primary-gradient-start, @btn-primary-gradient-end);

    &:hover {
      .verticalGradient(@btn-primary-hover-gradient-start, @btn-primary-hover-gradient-end);
    }
  }

  &--danger {
    border-color: @btn-danger-border;
    text-shadow: @text-shadow;

    &,
    &:hover,
    &:focus {
      color: @btn-danger-color;
    }

    .verticalGradient(@btn-danger-gradient-start, @btn-danger-gradient-end);

    &:hover {
      .verticalGradient(@btn-danger-hover-gradient-start, @btn-danger-hover-gradient-end);
    }
  }

  &--blue {
    border-color: @btn-blue-border;
    text-shadow: @text-shadow;

    &,
    &:hover,
    &:focus {
      color: @btn-blue-color;
    }

    .verticalGradient(@btn-blue-gradient-start, @btn-blue-gradient-end);

    &:hover {
      .verticalGradient(@btn-blue-hover-gradient-start, @btn-blue-hover-gradient-end);
    }
  }

  &--xs {
    font-size: 10px;
    padding: 0 6px;
  }

  &--sm {
    font-size: 12px;
    padding: 3px 10px;
  }

  &--md {
    font-size: 11px;
    padding: 3px 8px;
    font-weight: bold;
  }

  &--lg {
    font-size: 14px;
    padding: 11px 17px;
  }

  &--rounded {
    border-radius: 50px;
    border-width: 1px;
  }

  &--block {
    display: block;
    width: 100%;
  }

  &-hot-games {
    padding: 7.5px 17px;
  }

  &-hot-games--small {
    padding: 5px 17px;
    font-weight: 600;

    @media @xs-only {
      padding: 5px 7px;
    }
  }
}
