.button-group {
  .clearfix;

  .button + .button {
    margin-left: 10px;
  }

  .modal & {
    border-top: solid 2px #e2e2df;
    padding-top: 20px;
    margin-top: 20px;

    .button {
      & + .button--primary,
      & + .button--secondary {
        margin-left: 0;
      }
    }

    .button--primary,
    .button--danger {
      float: right;
      width: 49%;

      &.button--block {
        float: none;
        width: 100%
      }
    }

    .button--secondary {
      float: left;
      width: 49%;

      &.button--block {
        float: none;
        width: 100%;
      }
    }
  }
}
