.display-option {
  display: block;
  margin-bottom: 12px;
  
  .checkbox-inline {
    border-bottom: 1px solid @border-color;
    label {
      margin-bottom: 0;
    }
    span {
      font-weight: bold;
      hyphens: auto;
      text-transform: uppercase;
      white-space: normal;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
    }
  }
}
