// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}

h1 {
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h5 {
  font-size: @font-size-h5;
}

h6 {
  font-size: @font-size-h6;
}

// Body text
p {
  margin: 0 0 (@line-height-computed / 2);
}

// Alignment
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

// Contextual colors
.text-muted {
  color: @text-muted;
}

.text-default {
  color: @text-color;
}

.white-link {
  &,
  &:focus,
  &:active,
  &:hover {
    color: #fff;
  }
}

// Lists
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list-inline {
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;

    &:first-child {
      padding-left: 0;
    }
  }
}

// Blockquotes
blockquote {
  font-size: 18px;
  line-height: 22px;
  border-left: 2px solid #d5dee8;
  padding: 0 @line-height-computed;
  margin: 0 0 @line-height-computed;

  &, &:before {
    font-style: italic;
  }

  &:before {
    content: open-quote;
    font-size: 60px;
    line-height: 0;
    margin-right: 13px;
    vertical-align: -28px;
    margin-left: -8px;
  }

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    color: @text-color;
    margin-top: 5px;
    &:before {
      content: none;
    }
  }
}
