.well {
  min-height: 20px;
  padding: 15px;
  margin: 20px 0;
  background-color: @well-background-color;
  border: 1px solid @well-border-color;
  color: @well-font-color;
  font-size: inherit;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
  }

  hr {
    border-top: 1px solid @well-border-color;
    margin: 15px 0;
  }
}
